# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_api
spring.datasource.username=root
spring.datasource.password=010905Euja#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração da Porta
server.port=8083

# Configurações de Segurança
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

# Configuração do JWT
# A chave está sendo gerada dinamicamente no código e, por isso, esta configuração foi removida.
